# KargoTakipOdev

./: KargoTakip Egitim 1.sln  README.md
KargoTakip Egitim 1/: KargoTakip Egitim 1.csproj  Program.cs  bundleconfig.json  compilerconfig.json
KargoTakip Egitim 1/Data/Context/: ApplicationDbContext.cs
KargoTakip Egitim 1/Data/Domain/: Cargo.cs  User.cs
KargoTakip Egitim 1/Migrations/: 20230819160408_mg1.Designer.cs  20230819160408_mg1.cs  ApplicationDbContextModelSnapshot.cs
KargoTakip Egitim 1/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
KargoTakip Egitim 1/Pages/Shared/: _Layout.cshtml  _LayoutSub.cshtml
KargoTakip Egitim 1/Properties/: launchSettings.json
KargoTakip Egitim 1/wwwroot/assets/css/: login.css  main.css  main.min.css
KargoTakip Egitim 1/wwwroot/assets/js/: head.min.js  site.js  site.min.js
KargoTakip Egitim 1/wwwroot/assets/lib/bootstrap/src/scss/: _variables.scss
KargoTakip Egitim 1/wwwroot/assets/scss/: main.scss
